# mta-sim

./: .gitignore  0_graph_engine  CLAUDE.md  ErrorHandler.lua  MTATD.bundle.lua  MULTIAGENT_SYSTEM.md  README.md  REFACTORING_RECOMMENDATIONS.md  ServerCommands.lua  ServerGlobals.lua  SyntheticVideo2language.sln  config.json  fix_templates.py  game_capabilities.json  meta.xml  run_tests.bat  run_tests.sh  run_tests_standalone.lua  simulation_environment_capabilities.json  take_screenshot.ps1  temp_analysis.txt  test_1  test_2  test_3.json  test_4.json  test_5.txt  validate_templates.py  verify_structure.lua
.claude/: settings.local.json
SampSharp.Cimulator.Test/: GameMode.cs  Program.cs
SampSharp.ColAndreas/: ColAndreas.Internal.cs  ColAndreas.cs  SampSharp.ColAndreas.csproj
SampSharp.Streamer/: SampSharp.Streamer.csproj
SampSharp.Streamer.TestMode/: GameMode.cs  SampSharp.Streamer.TestMode.csproj
SampSharpCimulator/: Cimulator.Internals.cs  Cimulator.cs  SampSharp.Cimulator.csproj
SampSharpGameMode/: GameMode.cs  Player.cs  Program.cs  SampSharp.SyntheticGameMode.csproj
SampSharpGameMode/Commands/: EnumerableExtension.cs  Scenario.cs
SampSharpGameMode/Data/: Debug.cs  DefaultMapObject.cs  Extent3.cs  Interior.cs
SampSharpGameMode/Enums/: City.cs  CityLocation.cs  Interior.cs
SampSharpGameMode/Extensions/: EnumerableExtension.cs
SampSharpGameMode/Story/: Player.cs  SampLogger.cs  SampStory.cs  SampStoryGenerator.cs  SpawnPoint.cs  TimeOfDay.cs  Weather.cs
SampSharpGameMode/Story/Actions/: Cook.cs  DebugEmpty.cs  Eat.cs  EndSimulation.cs  GetInBed.cs  GetOffBed.cs  LayOnObject.cs  LookAtObject.cs  PickUpObject.cs  PutObjectOnGround.cs  Run.cs  SetPlayerSkin.cs  SitDown.cs  Sleep.cs  Smoke.cs  StandUp.cs  Swim.cs  Teleport.cs  Walk.cs  WashHands.cs
SampSharpGameMode/Story/Episodes/: House3.cs  House8.cs
SampSharpGameMode/Story/Locations/: Location.cs
SampSharpGameMode/Story/Objects/: BeachLounger.cs  Bed.cs  Chair.cs  Food.cs  Laptop.cs  Photos.cs  SampStoryObjectBase.cs  Sofa.cs  StoryObjectBase.cs  Towel.cs
Vision2language.StoryGenerator/: StoryFactory.cs  SyntheticVideo2language.Story.csproj
Vision2language.StoryGenerator/Api/: IGenericStoryItem.cs  IStoryActor.cs  IStoryItem.cs  StoryAction.cs  StoryActionBase.cs  StoryBase.cs  StoryEpisodeBase.cs  StoryLocationBase.cs  StoryObjectBase.cs  StoryTextLoggerBase.cs  StoryTimeOfDayBase.cs  StoryWeatherBase.cs  eStoryItemType.cs
Vision2language.StoryGenerator/Data/: FixedSizeList.cs
api/: ActionsOrchestrator.lua  CameraHandler.lua  IStoryItem.lua  PedHandler.lua  ScreenshotService.lua  StoryActionBase.lua  StoryBase.lua  StoryEpisodeBase.lua  StoryLocationBase.lua  StoryObjectBase.lua  StoryTextLoggerBase.lua  StoryTimeOfDayBase.lua  StoryWeatherBase.lua  eStoryItemType.lua
arch/: component-details.md  data-flow.md  system-overview.md
client/: Debug.lua  EngineLoader.lua  EpisodeCommands.lua  Handlers.lua  MappingCommands.lua  Supertemplate.lua  Template.lua
complex_graphs/: c1  c10.json  c10_sync.json  c2.json  c3.json  c4.json  detail_gest.json  generated_1.json  incredibly_complex.json  overlapping_chains_bug.json  test_next.json  test_switch.json
deathmatch_root/: acl.xml  mtaserver.conf
docs/: ServerCommands.md  ServerGlobals.md  (+2 more)
(+1547 files in other folders)
