<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.ColAndreas\SampSharp.ColAndreas.csproj" />
    <ProjectReference Include="..\Vision2language.StoryGenerator\SyntheticVideo2language.Story.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScreenRecorderLib" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Story\Actors\" />
  </ItemGroup>

</Project>
