<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.ColAndreas\SampSharp.ColAndreas.csproj" />
    <ProjectReference Include="..\Vision2language.StoryGenerator\SyntheticVideo2language.StoryGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
